
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>gitbook命令行&markdown编辑 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="editor.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../howtouse/">
            
                <a href="../howtouse/">
            
                    
                    基本安装
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../howtouse/Nodejsinstall.html">
            
                <a href="../howtouse/Nodejsinstall.html">
            
                    
                    Node.js安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../howtouse/gitbookinstall.html">
            
                <a href="../howtouse/gitbookinstall.html">
            
                    
                    Gitbook安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../howtouse/gitbookcli.html">
            
                <a href="../howtouse/gitbookcli.html">
            
                    
                    Gitbook命令行速览
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    图书编辑
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="gitbook-cli.html">
            
                <a href="gitbook-cli.html">
            
                    
                    gitbook命令行&markdown编辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="editor.html">
            
                <a href="editor.html">
            
                    
                    gitbook editor编辑
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../output/">
            
                <a href="../output/">
            
                    
                    图书输出
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../output/outfile.html">
            
                <a href="../output/outfile.html">
            
                    
                    输出为静态网站
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../output/pdfandebook.html">
            
                <a href="../output/pdfandebook.html">
            
                    
                    输出PDF
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../publish/">
            
                <a href="../publish/">
            
                    
                    发布
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../publish/gitbook.html">
            
                <a href="../publish/gitbook.html">
            
                    
                    发布到gitbook.com
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../publish/github.html">
            
                <a href="../publish/github.html">
            
                    
                    发布到github仓库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../publish/gitpages.html">
            
                <a href="../publish/gitpages.html">
            
                    
                    发布到Github Pages
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../end/">
            
                <a href="../end/">
            
                    
                    结束
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >gitbook命令行&markdown编辑</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="gitbook&#x547D;&#x4EE4;&#x884C;markdown&#x7F16;&#x8F91;">gitbook&#x547D;&#x4EE4;&#x884C;&amp;markdown&#x7F16;&#x8F91;</h1>
<h2 id="1-&#x9996;&#x5148;&#x4ECB;&#x7ECD;&#x4E0B;&#x4E00;&#x672C;&#x4E66;&#x7684;&#x4E3B;&#x8981;&#x6587;&#x4EF6;&#xFF1A;">1. &#x9996;&#x5148;&#x4ECB;&#x7ECD;&#x4E0B;&#x4E00;&#x672C;&#x4E66;&#x7684;&#x4E3B;&#x8981;&#x6587;&#x4EF6;&#xFF1A;</h2>
<h3 id="readmemd">README.md</h3>
<p>&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x76F8;&#x5F53;&#x4E8E;&#x4E00;&#x672C;Gitbook&#x7684;&#x7B80;&#x4ECB;&#xFF0C;&#x6700;&#x4E0A;&#x5C42;(&#x548C;SUMMARY.md&#x540C;&#x7EA7;)&#x7684;&#x662F;&#x672C;&#x4E66;&#x7684;Introduction&#x3002;</p>
<h3 id="summarymd">SUMMARY.md()</h3>
<p>&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x662F;&#x4E00;&#x672C;&#x4E66;&#x7684;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#xFF0C;&#x4F7F;&#x7528;Markdown&#x8BED;&#x6CD5;&#xFF0C; &#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x5728;&#x4F7F;&#x7528;gitbook&#x547D;&#x4EE4;&#x884C;&#x4E4B;&#x524D;&#x8981;&#x5148;&#x5199;&#x597D;&#xFF0C;&#x4EE5;&#x4FBF;&#x4E4B;&#x540E;&#x751F;&#x6210;&#x4E66;&#x7C4D;&#x76EE;&#x5F55;,&#x5982;&#x6211;&#x4EEC;&#x8FD9;&#x672C;&#x4E66;&#x7684;<code>SUMMARY.md</code>&#xFF1A;</p>
<pre><code>* [&#x57FA;&#x672C;&#x5B89;&#x88C5;](howtouse/README.md)
 - [Node.js&#x5B89;&#x88C5;](howtouse/Nodejsinstall.md)
 - [Gitbook&#x5B89;&#x88C5;](howtouse/gitbookinstall.md)
 - [Gitbook&#x547D;&#x4EE4;&#x884C;&#x901F;&#x89C8;](howtouse/gitbookcli.md)
* [&#x56FE;&#x4E66;&#x7F16;&#x8F91;](book/README.md)
 - [gitbook&#x547D;&#x4EE4;&#x884C;&amp;markdown&#x7F16;&#x8F91;](book/gitbook-cli.md)
 - [gitbook editor&#x7F16;&#x8F91;](book/editor.md)
* [&#x56FE;&#x4E66;&#x8F93;&#x51FA;](output/README.md)
 - [&#x8F93;&#x51FA;&#x4E3A;&#x9759;&#x6001;&#x7F51;&#x7AD9;](output/outfile.md)
 - [&#x8F93;&#x51FA;PDF](output/pdfandebook.md)
* [&#x53D1;&#x5E03;](publish/README.md)
  - [&#x53D1;&#x5E03;&#x5230;gitbook.com](publish/gitbook.md)
  - [Github&#x96C6;&#x6210;](publish/github.md)
  - [&#x53D1;&#x5E03;&#x5230;Github Pages](publish/gitpages.md)
* [&#x7ED3;&#x675F;](end/README.md)
</code></pre><p>&#x5217;&#x8868;&#x52A0;&#x94FE;&#x63A5;&#xFF0C;&#x94FE;&#x63A5;&#x4E2D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x76EE;&#x5F55;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4E0D;&#x5FC5;&#x4F7F;&#x7528;&#x3002;</p>
<h2 id="2-&#x4E66;&#x7C4D;&#x76EE;&#x5F55;&#x521D;&#x59CB;&#x5316;&#x5185;&#x5BB9;&#x7F16;&#x5199;">2. &#x4E66;&#x7C4D;&#x76EE;&#x5F55;&#x521D;&#x59CB;&#x5316;&amp;&#x5185;&#x5BB9;&#x7F16;&#x5199;</h2>
<p>&#x5F53;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x6587;&#x4EF6;&#x521B;&#x5EFA;&#x597D;&#x4E4B;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;Gitbook&#x7684;&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;&#x5C06;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#x751F;&#x6210;&#x76F8;&#x5E94;&#x7684;&#x76EE;&#x5F55;&#x53CA;&#x6587;&#x4EF6;,&#x6B65;&#x9AA4;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>&#x6253;&#x5F00;cmd,cd&#x547D;&#x4EE4;&#x8FDB;&#x5165;&#x521B;&#x5EFA;&#x7684;&#x5B58;&#x4E66;&#x7C4D;&#x7684;&#x76EE;&#x5F55;&#xFF0C;&#x5982;:E:\gitbook\gitbook-studying;</li>
<li>&#x5728;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x4E0B;&#x6211;&#x4EEC;&#x521B;&#x5EFA;&#x4E86;&#x4E0A;&#x8FF0;&#x7684;SUMMARY.md&#x6587;&#x4EF6;;</li>
<li>&#x7136;&#x540E;&#x4F7F;&#x7528;&#x547D;&#x4EE4;gitbook init,&#x5219;&#x751F;&#x6210;&#x4E00;&#x7CFB;&#x5217;&#x76EE;&#x5F55;&#x6587;&#x4EF6;&#xFF0C;&#x89C1;&#x4E0B;&#x65B9;&#xFF1B;</li>
</ul>
<pre><code>$ gitbook init
$ ls
LICENSE    SUMMARY.md book       output
README.md      howtouse   publish
$ tree .
.
&#x251C;&#x2500;&#x2500; LICENSE
&#x251C;&#x2500;&#x2500; README.md
&#x251C;&#x2500;&#x2500; SUMMARY.md
&#x251C;&#x2500;&#x2500; book
&#x2502;   &#x251C;&#x2500;&#x2500; README.md
&#x2502;   &#x251C;&#x2500;&#x2500; gitbook-cli.md
&#x2502;   &#x2514;&#x2500;&#x2500; editor.md
&#x251C;&#x2500;&#x2500; howtouse
&#x2502;   &#x251C;&#x2500;&#x2500; Nodejsinstall.md
&#x2502;   &#x251C;&#x2500;&#x2500; README.md
&#x2502;   &#x251C;&#x2500;&#x2500; gitbookcli.md
&#x2502;   &#x2514;&#x2500;&#x2500; gitbookinstall.md
&#x251C;&#x2500;&#x2500; output
&#x2502;   &#x251C;&#x2500;&#x2500; README.md
&#x2502;   &#x251C;&#x2500;&#x2500; outfile.md
&#x2502;   &#x2514;&#x2500;&#x2500; pdfandebook.md
&#x2514;&#x2500;&#x2500; publish
    &#x251C;&#x2500;&#x2500; README.md
    &#x251C;&#x2500;&#x2500; gitbook.md
    &#x251C;&#x2500;&#x2500; github.md
    &#x2514;&#x2500;&#x2500; gitpages.md
</code></pre><p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;gitbook&#x7ED9;&#x6211;&#x4EEC;&#x751F;&#x6210;&#x4E86;&#x4E0E;<code>SUMMARY.md</code>&#x6240;&#x5BF9;&#x5E94;&#x7684;&#x76EE;&#x5F55;&#x53CA;&#x6587;&#x4EF6;&#x3002;</p>
<p>&#x6BCF;&#x4E2A;&#x76EE;&#x5F55;&#x4E2D;&#xFF0C;&#x90FD;&#x6709;&#x4E00;&#x4E2A;<code>README.md</code>&#x6587;&#x4EF6;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x4E00;&#x7AE0;&#x7684;&#x8BF4;&#x660E;&#x3002;</p>
<p>&#x6700;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x5BF9;&#x5E94;&#x76EE;&#x5F55;&#x4E2D;&#x7528;markdown&#x7F16;&#x8F91;&#x5668;(&#x8FD9;&#x91CC;&#x63A8;&#x8350;&#x4F7F;&#x7528;markdownpad)&#x7F16;&#x8F91;&#x81EA;&#x5DF1;&#x60F3;&#x8981;&#x7684;&#x5185;&#x5BB9;&#x5373;&#x53EF;.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 图书编辑">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="editor.html" class="navigation navigation-next " aria-label="Next page: gitbook editor编辑">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"gitbook命令行&markdown编辑","level":"1.3.1","depth":2,"next":{"title":"gitbook editor编辑","level":"1.3.2","depth":2,"path":"book/editor.md","ref":"book/editor.md","articles":[]},"previous":{"title":"图书编辑","level":"1.3","depth":1,"path":"book/README.md","ref":"book/README.md","articles":[{"title":"gitbook命令行&markdown编辑","level":"1.3.1","depth":2,"path":"book/gitbook-cli.md","ref":"book/gitbook-cli.md","articles":[]},{"title":"gitbook editor编辑","level":"1.3.2","depth":2,"path":"book/editor.md","ref":"book/editor.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"book/gitbook-cli.md","mtime":"2019-06-19T11:22:29.605Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-19T11:29:30.525Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

